/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colmakdh {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                                   &kp N6     &kp N7  &kp N8     &kp N9   &kp N0         &none
&kp GRAVE       &kp Q   &kp W      &kp F     &kp P      &kp B                                    &kp J      &kp L   &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp TAB         &kp A   &kp R      &kp S     &kp T      &kp G                                    &kp M      &kp N   &kp E      &kp I    &kp O          &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X      &kp C     &kp D      &kp V      &kp CAPSLOCK     &kp K_POWER  &kp K      &kp H   &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                        &kp LCTRL  &kp LGUI  &kp LCTRL  &kp SPACE  &kp BACKSPACE    &kp DELETE   &kp ENTER  &mo 1   &mo 2      &tog 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        prog {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2    &kp F3        &kp F4                &kp F5                                  &kp F6             &kp F7             &kp F8     &kp F9     &kp F10  &kp F11
&kp GRAVE  &kp N1     &kp N2    &kp N3        &kp N4                &kp N5                                  &kp N6             &kp N7             &kp N8     &kp N9     &kp N0   &kp F12
&trans     &kp EXCL   &kp AT    &kp DOLLAR    &kp SINGLE_QUOTE      &kp LEFT_BRACE                          &kp RIGHT_BRACE    &kp DOUBLE_QUOTES  &kp ASTRK  &trans     &trans   &trans
&trans     &kp EQUAL  &kp PLUS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &trans        &trans  &kp RIGHT_BRACKET  &kp RPAR           &kp SLASH  &kp MINUS  &trans   &trans
                      &trans    &trans        &kp PAGE_DOWN         &kp PAGE_UP       &kp K_FIND    &trans  &trans             &trans             &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        functions {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans   &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                            &none  &none  &none  &none  &none  &none
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T                             &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G                             &none  &none  &none  &none  &none  &none
&kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B   &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                              &none         &none         &kp SPACE     &none   &none              &none  &none  &none  &none  &to 0
            >;
        };
    };
};
